GRQ_URL=http://hfe1.nas.nasa.gov:29200
ARIA_DAV_URL=https://aria-dav.jpl.nasa.gov
ARIA_DAV_U=ops
ARIA_DAV_P=ops
ARIA_DEM_URL=http://aria-ops-dataset-bucket.s3-website-us-west-2.amazonaws.com/datasets/dem/SRTM1_v3/
ARIA_SRTM3_DEM_URL=http://aria-ops-dataset-bucket.s3-website-us-west-2.amazonaws.com/datasets/dem/SRTM3_v2.1/
ARIA_NED1_DEM_URL=http://aria-ops-dataset-bucket.s3-website-us-west-2.amazonaws.com/datasets/dem/ned1/
ARIA_NED13_DEM_URL=http://aria-ops-dataset-bucket.s3-website-us-west-2.amazonaws.com/datasets/dem/ned13/
ARIA_WBD_URL=http://hysds-v2-dev-product-bucket.s3-website-us-west-2.amazonaws.com/datasets/dem/usgs_mirror/SRTMSWBD.003/2000.02.11/
ARIA_DEM_U=ops
ARIA_DEM_P=ops
ARIA_WBD_U=ops
ARIA_WBD_P=ops
ARIA_PRD_URL=https://aria-dav.jpl.nasa.gov/repository/products/
ARIA_DB_VERSION=v1.0
GRQ_INDEX_PREFIX=grq
MOZART_URL=amqp://guest:guest@http://hfe1.nas.nasa.gov:5672//
DATASETS_CONFIG=/home/ops/verdi/etc/datasets.json
