GRQ_URL=http://tpfe2.nas.nasa.gov:29200
ARIA_DAV_URL=https://None
ARIA_DAV_U=None
ARIA_DAV_P=None
ARIA_DEM_URL=http://aria-dev-lts-fwd-torresal.s3-website-us-west-2.amazonaws.com/datasets/dem/SRTM1_v3/
ARIA_NED1_DEM_URL=http://aria-dev-lts-fwd-torresal.s3-website-us-west-2.amazonaws.com/datasets/dem/ned1/
ARIA_NED13_DEM_URL=http://aria-dev-lts-fwd-torresal.s3-website-us-west-2.amazonaws.com/datasets/dem/ned13/
ARIA_WBD_URL=http://aria-dev-lts-fwd-torresal.s3-website-us-west-2.amazonaws.com/datasets/dem/usgs_mirror/SRTMSWBD.003/2000.02.11/
ARIA_DEM_U=None
ARIA_DEM_P=None
ARIA_WBD_U=None
ARIA_WBD_P=None
ARIA_PRD_URL=http://aria-dev-lts-fwd-torresal.s3-website-us-west-2.amazonaws.com/datasets/
ARIA_DB_VERSION=v1.1
GRQ_INDEX_PREFIX=grq
MOZART_URL=amqp://username:password@tpfe2.nas.nasa.gov:5672//
DATASETS_CONFIG=/home1/lpan/verdi/etc/datasets.json
